                                                                                                                                                                        Summary
                                                                        Unbalanced Voltage Drop Report
                                                                                Source: Source

Database: C:\MILSOFT\DATABASE\ECE1710_PROJ1_GRS79.WM\                 
Title:                        
Case:                                                                                                                                                 06/12/2025  16:34  Page 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:120.0-                                    mi     -----------Element-----------
                          |                |    |Type/       |Pri  |Base |Element |Accum  |Thru   | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV   |Volt |Drop    |Drop   |Amps   |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Source                                    A    Zero Imp     7.20Y 120.0   0.00    0.00    143.62     0    923    466   89   0.00   0.0                     0      0    0    0  
                                             B                7.20Y 120.0   0.00    0.00    115.67     0    708    439   85                                  0      0    0    0  
                                              C               7.20Y 120.0   0.00    0.00    177.05     0   1200    430   94                                  0      0    0    0  

L OH2                       Source          A    Conductor    6.96Y 116.0   3.98    3.98    143.62    62    923    466   89 111.19   3.9   1.894  1.894      0      0    0    0 L
L                                            B                6.91Y 115.2   4.77    4.77    115.67    50    708    439   85                                  0      0    0    0 L
L                                             C               6.78Y 112.9   7.06    7.06    177.05    77   1200    430   94                                  0      0    0    0 L

L NODE5                     OH2             A    Node         6.96Y 116.0   0.00    3.98    143.65     0    900    436   90   0.00   0.0   1.894  0.000    900    436    0    0 L
L                                            B                6.91Y 115.2   0.00    4.77    115.71     0    680    421   85                                680    421    0    0 L
L                                             C               6.78Y 112.9   0.00    7.06    177.09     0   1140    375   95                               1140    375    0    0 L

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


                                                                                        Transformer              
         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       2720           0           0           0           0           0      111.19             0.00       2831
KVAR     1232           0           0          -2           0           0         104                        1334 

            Lowest Voltage                         Highest Accumulated Voltage Drop     Highest Element Voltage Drop
  A-Phase -> 116.02 volts on OH2                    3.98 volts on OH2                    3.98 volts on OH2                 
  B-Phase -> 115.23 volts on OH2                    4.77 volts on OH2                    4.77 volts on OH2                 
  C-Phase -> 112.94 volts on OH2                    7.06 volts on OH2                    7.06 volts on OH2                 




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Substation Summary:
                                                                                                                    Transformer                         
   Substation                     KW           KVAR           KVA        KW Losses    KVAR Losses   % Capacity      No Load Loss      Rated No Load Loss
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source                          2831.19       1334.37       3129.88        111.00        104.00          0.00             0.00                 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total:                          2831.19       1334.37       3129.88        111.00        104.00                           0.00                 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------




