                                                                                                                                                                        Summary
                                                                        Unbalanced Voltage Drop Report
                                                                                Source: Source

Database: C:\MILSOFT\DATABASE\ECE1710_PROJ2_GRS79.WM\                 
Title:                        
Case:                                                                                                                                                 06/18/2025  20:19  Page 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:120.0-                                    mi     -----------Element-----------
                          |                |    |Type/       |Pri  |Base |Element |Accum  |Thru   | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV   |Volt |Drop    |Drop   |Amps   |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Source                                    A    Zero Imp     7.20Y 120.0   0.00    0.00    143.71     0    925    463   89   0.00   0.0                     0      0    0    0  
                                             B                7.20Y 120.0   0.00    0.00    142.97     0    882    531   86                                  0      0    0    0  
                                              C               7.20Y 120.0   0.00    0.00    176.37     0   1195    429   94                                  0      0    0    0  

L OH1                       Source          A    Conductor    6.96Y 115.9   4.05    4.05    143.71    62    925    463   89 122.47   4.1   1.894  1.894      0      0    0    0 L
L                                            B                6.83Y 113.9   6.11    6.11    142.97    62    882    531   86                                  0      0    0    0 L
L                                             C               6.80Y 113.4   6.63    6.63    176.37    77   1195    429   94                                  0      0    0    0 L

L NODE2                     OH1             A    Node         6.96Y 115.9   0.00    4.05    143.74     0    900    436   90   0.00   0.0   1.894  0.000    900    436    0    0 L
L                                            B                6.83Y 113.9   0.00    6.11    143.01     0    840    500   86                                680    421    0    0 L
L                                             C               6.80Y 113.4   0.00    6.63    176.41     0   1140    375   95                               1140    375    0    0 L

L OH2                       NODE2            B   Conductor    6.76Y 112.6   1.27    7.38     26.04    11    160     78   90   1.38   0.9   3.788  1.894      0      0    0    0 L

L NODE3                     OH2              B   Node         6.76Y 112.6   0.00    7.38     26.07     0    159     77   90   0.00   0.0   3.788  0.000    180     87    0    0 L

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


                                                                                        Transformer              
         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       2900         -21           0           0           0           0      123.86             0.00       3002
KVAR     1319         -10           0          -2           0           0         117                        1423 

            Lowest Voltage                         Highest Accumulated Voltage Drop     Highest Element Voltage Drop
  A-Phase -> 115.95 volts on OH1                    4.05 volts on OH1                    4.05 volts on OH1                 
  B-Phase -> 112.62 volts on OH2                    7.38 volts on OH2                    6.11 volts on OH1                 
  C-Phase -> 113.37 volts on OH1                    6.63 volts on OH1                    6.63 volts on OH1                 




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Substation Summary:
                                                                                                                    Transformer                         
   Substation                     KW           KVAR           KVA        KW Losses    KVAR Losses   % Capacity      No Load Loss      Rated No Load Loss
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source                          3002.40       1423.23       3322.64        124.00        117.00          0.00             0.00                 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total:                          3002.40       1423.23       3322.64        124.00        117.00                           0.00                 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------




